PORT=4000
MongoDB=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net/?retryWrites=true&w=majority&appName=<APP_NAME>
ACCESS_TOKEN_PRIVATE_KEY=<PUT_YOUR_ACCESS_TOKEN_PRIVATE_KEY_HERE>
REFRESH_TOKEN_PRIVATE_KEY=<PUT_YOUR_REFRESH_TOKEN_PRIVATE_KEY_HERE>
CLOUDINARY_API_SECRET=<PUT_YOUR_CLOUDINARY_API_SECRET_HERE>
CLOUDINARY_URL=<PUT_YOUR_CLOUDINARY_URL_HERE>
CLOUDINARY_CLOUD_NAME=<PUT_YOUR_CLOUDINARY_CLOUD_NAME_HERE>
CLOUDINARY_API_KEY=<PUT_YOUR_CLOUDINARY_API_KEY_HERE>
